<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_nav_graph">

    <fragment
        android:id="@id/home_nav_graph"
        android:name="com.kuzmin.animals.feature.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@id/favorite_nav_graph"
        android:name="com.kuzmin.animals.feature.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        >

    </fragment>

    <fragment
        android:id="@id/settings_nav_graph"
        android:name="com.kuzmin.animals.feature.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
    </fragment>

</navigation>