<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_nav_graph">

    <fragment
        android:id="@id/home_nav_graph"
        android:name="com.kuzmin.animals.feature.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@id/action_home_nav_graph_to_animal_fragment"
            app:destination="@id/animal_fragment"
            app:popUpTo="@id/home_nav_graph"
            />

    </fragment>
    <fragment
        android:id="@id/animal_fragment"
        android:name="com.kuzmin.animals.feature.home.ui.AnimalFragment"
        tools:layout="@layout/fragment_animal"
        >

        <argument
            android:name="animal"
            app:argType="com.kuzmin.animals.feature.api.model.Animal" />
    </fragment>

    <fragment
        android:id="@id/favorite_nav_graph"
        android:name="com.kuzmin.animals.feature.favorite.ui.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        >

        <action
            android:id="@id/action_favorite_nav_graph_to_photo_single_fragment"
            app:destination="@id/photo_single_fragment"
            app:popUpTo="@layout/fragment_favorite"
            />
    </fragment>
    <fragment
        android:id="@id/photo_single_fragment"
        android:name="com.kuzmin.animals.feature.favorite.ui.FavoritePagerFragment"
        tools:layout="@layout/fragment_favorite_pager"
        >
        <argument
            android:name="medium_url_key"
            app:argType="string[]" />
        <argument
            android:name="title_key"
            app:argType="string" />
        <argument
            android:name="index_key"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@id/settings_nav_graph"
        android:name="com.kuzmin.animals.feature.settings.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
    </fragment>

</navigation>